*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: rgb(206, 213, 213);
    padding: 0.1rem;
}
.headercontent{
    max-width: 1000px;
    margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    color: rgb(79, 76, 72);
    text-decoration: none;
}
.logo-icon{
    height: 5.456rem;
    width: 1.938rem;

}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
  
}
.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover {
    color: rgb(181, 112, 246);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(128, 128, 202);
    color: whitesmoke;
    transition: all 0.1s;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width: 768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    color: rgb(82, 13, 147);
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(215, 220, 220);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.75rem;

}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
        
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 0.6rem;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: #718096 ;
}
.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: #0f1825;
}
.section-description{
    font-size: 1.1rem;
    color: #718096;
}
.button-group{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    
}
.start-button , .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(135, 135, 249);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    color: white;
}
.tour-button{
    background-color: #718096;
}
.start-button:hover{
    color: rgb(82, 13, 147);
}
.tour-button:hover{
    color: rgb(222, 153, 153);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;

    }
    .section-label{
        font-size: 1rem;

    }
    .section-title{
        font-size: 2.5rem;
    }
    .image-container{
        height: 65vh;
    }
    .section-description{
        font-size: 1rem;
        width: 80%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft ease 1s forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: #bdc7da;
    border: none;
    border-radius: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;

}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
}
.svg-img{
    height: 1.3rem;
}
.logo-txt{
    font-size: 1.27rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
.company-title{
    font-size: 2rem;
    font-weight: bold;
}

.featurecontainer{
    background-color: #acc2e4;
    padding: 2.3rem 0;
    text-align: center;
    margin-bottom: 2rem;
}
.featurecontent{
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 800px;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.88rem;
}
.main-title{
    font-size: 2.1rem;
    font-weight: bold;

}
.main-description{
    color: #243b65;
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.4rem;
}
.icon-container{
    background-color: azure;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(128, 190, 190);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;

}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature-svg{
    width: 1rem;
    height: 1rem;


}
.feature-title{
    color: azure;
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-description{
    color: azure;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:678px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: #bdc7da;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1000px;
    margin-bottom: 2rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    padding: 1.5rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.testimonial-card{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(94, 93, 93);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
}
.newsletter-container{
    background-color: #c0bebe;
    padding: 2rem;
    max-width: 1000px;
    height: 38vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: #718096;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
    
}
.news-info{
    padding: 0 2.5rem;
}
.news-right{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
}
.news-title{
    font-size: 2.2rem;
    font-weight: bold;
    color: rgb(24, 24, 133);
}
.news-desc{
    text-align: left;
    color: #513b3b;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news-email{
    background-color: rgb(193, 193, 193);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    background-color: #80a3ef;
    box-shadow:  0px 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: rgb(86, 86, 192);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}
.privacy-policy{
    font-size: 0.86rem;

    padding: 0 3rem;
}
.news-link{
    color: #1f53c5;
    text-decoration: underline;

}
.footer-container{
    background-color: rgb(187, 236, 231);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}
.footer{
    max-width: 1000px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.logo-svg{
    width: 2.5rem;
    height: 5.5rem;

}
.comp-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-bottom: -1.2rem;
}
.socials{
    display: flex;
    gap: 0.88rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.filler-text{
    font-size: 1rem;
    color: #718096;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding-top: 1.88rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 1rem;
}
.footer-link-lists{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.footer-grid-heading{
    margin-bottom: 1.6rem;
}
.footer-copyright{
    color: #777;
    font-size: 0.89rem;
    padding-bottom:2rem ;
    margin-top: 1rem;
    border-top:1px solid rgb(237, 125, 125) ;
}